[Unit]
Description=AnchorShield enrollment root signer
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=anchorshield-signer
Group=anchorshield
WorkingDirectory=/opt/anchorshield
Environment=NODE_ENV=production
Environment=HOME=/var/lib/anchorshield-signer
Environment=SIGNER_PORT=3099
EnvironmentFile=/etc/anchorshield/signer.env
ExecStart=/usr/bin/node /opt/anchorshield/services/signer/signer.js
Restart=on-failure
RestartSec=5
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
ReadWritePaths=/var/lib/anchorshield /var/lib/anchorshield-signer
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
# Dry-run-only staging can uncomment these lines. Live publishing needs Stellar RPC egress.
# IPAddressAllow=127.0.0.0/8 ::1/128
# IPAddressDeny=any

[Install]
WantedBy=multi-user.target
